export FO_IP="timbuktu.fortressone.org"
export FO_HOSTNAME="FortressOne Timbuktu"
export FO_RCON_PASSWORD="rc0n_p455w0rd"
export FO_ADMINPWD="adm1n_p455w0rd"
export FO_PASSWORD="p455w0rd"

# Note these are dummy values. For automatic uploading to the FortressOne demo
# repo, you will need the correct credentials. Ask in discord.fortressone.org
export S3_AWS_ACCESS_KEY_ID="ASDASJKDAJSKDJAKSJDA"
export S3_AWS_SECRET_ACCESS_KEY="aADsdalkjdsaDSadsajdlkaDASdsakdjsaldADsa"
export S3_URI="s3://fortressone-demos/timbuktu/"
